{
  "cli": {
    "version": ">= 14.7.1"
  },
  "build": {
    "production": {
      "android": {
        "buildType": "app-bundle"
      },
      "ios": {
        "simulator": false
      },
      "env": {
        "EXPO_PUBLIC_DOMAIN": "expo-conference-hub.replit.app"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
